<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: #885df1;
        font-size: 38px;
        text-decoration: underline;
        font-weight: thin;
        text-align: center;
      }
      h2 {
        color: #272044;
        font-size: 25px;
        text-align: center;
        font-weight: normal;
      }
      h3 {
        text-align: center;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 25px 30px;
        color: #885df1;
        background-color: #f5f0fe;
        font-size: 18px;
        border: 2px solid #885df1;
        border-radius: 50px;
        background: transparent;
        box-shadow: 2px 5px 3px #d0ccd6;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #885df1;
        color: #f5f0fe;
        cursor: pointer;
      }
      body {
        background-color: #f5f0fe;
      }
      ul {
        list-style: none;
        text-align: center;
      }
      li {
        display: inline;
        margin: 0 15px;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      div {
        text-align: center;
        margin-top: 30px;
      }
      span {
        font-size: small;
      }
      .email {
        color: #885df1;
      }
      .instagram {
        color: #885df1;
      }
      .coders {
        text-decoration: none;
        color: blue;
      }
      .workshops {
        text-decoration: none;
        color: red;
      }
      .stories {
        text-decoration: none;
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          class="coders"
          href="https://www.shecodes.io/students"
          target="_blank"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          class="workshops"
          href="https://www.shecodes.io/workshops"
          target="_blank"
        >
          Workshops
        </a>
      </li>
      <li>
        <a
          class="stories"
          href="https://www.shecodes.io/stories"
          target="_blank"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <h3>More info</h3>
    <img
      src="https://img.pikbest.com/backgrounds/20250218/women-coding-at-futuristic-workstations_11532899.jpg!w700wp"
      width="300"
      alt="Woman coding"
    />
    <div>
      <span>
        <span class="email">Email:</span>
        helllo@shecodes.io
      </span>
      <span>
        <span class="instagram">Instagram:</span>
        @shecodes.io
      </span>
    </div>
  </body>
</html>
